[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name        docker
    Tag         app.*

[OUTPUT]
    Name        loki
    Match       *
    Host        loki
    Port        3100
    Labels      job=fluentbit
